<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Include styles.css -->
    <link rel="stylesheet" href="styles.css">

    <!-- Include app.js -->
    <script defer src="app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }
 
        ul {
            list-style-type: none;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px auto;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
 
        li {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
 
        li:first-child {
            font-weight: bold;
            font-size: 18px;
            color: #0088cc;
        }
    </style>
</head>
<body>
    <h1>Machine learning resources portal</h1>
    {% for machine in machines%}
    <ul>
        <li>Machine ID : {{machine.id}}</li>
        <li>Machine name : {{machine.name}}</li>
        <li>I.P. : {{machine.ip}}</li>
        <li>Active since : {{machine.since}}</li>
        <li>GPU usage : {{machine.gpu_usage}}</li>
        <li>Active user : {{machine.user}}</li>
    </ul>
    {% endfor %}
</body>
</html>